<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("ba.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                text-align: center;
                color: brown;
                border-width: thick;
                border-style: ridge;
                background-color: rgb(214, 122, 18);
                border-left-color: rgb(241, 146, 36);
                border-top-color: orange;
                border-right-color: rgb(240, 153, 24);
                border-bottom-color: orange;
            }
            h2{
                border-style: solid;
                border-width: thick;
                border-color: rgb(13, 4, 134);
                border-left-color: rgb(67, 2, 70);
                border-right-color: rgb(67, 2, 70);
                color: navy;
                background-image: url("ha.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.6;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-left: 100px;
                margin-right: 100px;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 100px;
                height: 350px;
                font-family: cursive;
            }
        </style>
    </head>
    <body><audio controls autoplay display="margin-right" style="background-color: black;"><div style="display:none">
        <embed src="harry.mpeg"/> 
     </div>
        <source src="harry.mpeg" type="audio/mpeg">
        <source src="harry.mpeg" type="audio/mpeg">
      Your browser does not support the audio element.
      </audio>
      
        <h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color: darkgray;background-image: url('light.jpg');">HARRY POTTER</h1>

        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align: center;color: rgb(224, 224, 144);"><i><br><br> Harry Potter books are very successful upon their being published.<br><br> The Harry Potter books describe us as muggles, non magical people who live<br> our lives not knowing the existence of wizards. <br>The books allow us to envision a magical world that we are unable to see. <br>Wizards are usually tolerant and good toward muggles.<br> The book thins the line between real life and fantasy.<br> People love an unlikely hero who isn’t supposed to succeed and <br>one who is an underdog in life.

</i>
            </h2>
    </body>
</html>